<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/newstyle.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <title>Formulario para Inscrição</title>

    <style>
    body {
        background-color: #d3d3d3;
        font-family: 'Poppins', sans-serif;
        color: #333;
    }
    .inscreva-container {
        padding: 50px 20px;
        margin: 30px auto;
    }
    .inscreva-container h2 {
        font-size: 36px;
        font-family: 'Lobster', cursive;
        text-align: center;
        margin-bottom: 20px;
    }
    .inscreva-container p {
        font-size: 18px;
        line-height: 1.6;
        text-align: center;
        margin-bottom: 40px;
    }
    .form-group label {
        font-weight: 600;
        color: #333;
    }
    .form-control {
        background-color: #d3d3d3;
        border: 1px solid #ccc;
        color: #333;
        margin-bottom: 15px;
        border-radius: 20px;
        padding: 10px;
        font-family: 'Poppins', sans-serif;
    }
    .form-control:focus {
        border-color: #0056b3;
        box-shadow: none;
    }
    .btn-primary {
        background-color: #28a745;
        color: #fff;
        border: none;
        border-radius: 25px;
        padding: 12px 20px;
        font-size: 16px;
        transition: background-color 0.3s ease;
        width: 100%;
        font-family: 'Poppins', sans-serif;
    }
    .btn-primary:hover {
        background-color: #218838;
    }
    h2 {
        font-weight: 600;
        color: #333;
        font-size: 1.8em;
        text-align: center;
    }
    .col-md-6 img {
        border-radius: 12px;
        transition: transform 0.3s ease;
        max-height: 500px;
        width: auto;
    }
    .col-md-6 img:hover {
        transform: scale(1.05);
    }
    @media (max-width: 768px) {
        h2 {
            font-size: 1.5em;
        }
    }
    .form-control {
        background-color: #ffffff; /* Mudança para a cor branca */
        border: 1px solid #ccc;
        color: #333;
        margin-bottom: 15px;
        border-radius: 20px;
        padding: 10px;
        font-family: 'Poppins', sans-serif;
    }
    .alert {
        display: none; /* Inicialmente oculta */
    }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-purple">
            <div class="container-fluid">
                <a class="navbar-brand mx-auto" href="/">PROGRAMANDO O FUTURO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Início</a></li>
                        <li class="nav-item"><a class="nav-link" href="contato.html">Quem Somos</a></li>
                        <li class="nav-item"><a class="nav-link" href="projetos2.html">Projetos</a></li>
                        <li class="nav-item"><a class="nav-link" href="admin.html">Admin</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5 inscreva-container">
        <div class="row">
            <div class="col-md-6">
                <h2>Inscreva-se aqui para participar do Programando o Futuro!</h2>
                <br>
                <form action="../php/php.php" method="post" onsubmit="return showSuccessMessage()">
                    <div class="form-group mb-3">
                        <label for="nome_instituicao">Nome da Instituição de Ensino</label>
                        <input type="text" name="nome_instituicao" id="nome_instituicao" class="form-control" placeholder="Digite o nome da sua Instituição" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="tipo_instituicao">Tipo de Instituição</label>
                        <select id="tipo_instituicao" name="tipo_instituicao" class="form-control" required>
                            <option value="" disabled selected>Selecione o tipo</option>
                            <option value="Estadual">Estadual</option>
                            <option value="Federal">Federal</option>
                            <option value="Municipal">Municipal</option>
                        </select>
                    </div>
                    <div class="form-group mb-3">
                        <label for="nome_representante">Nome do(a) Representante da Instituição</label>
                        <input type="text" name="nome_representante" id="nome_representante" class="form-control" placeholder="Digite o seu nome" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="email" class="form-control" placeholder="Digite um email para contato" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="tel">Telefone</label>
                        <input type="text" name="tel" id="tel" class="form-control" placeholder="Digite o seu telefone" required>
                    </div>
                    <div class="form-group mb-4">
                        <label for="comentario">Observação e/ou Comentários</label>
                        <input type="text" name="comentario" id="comentario" class="form-control" placeholder="Digite suas observações">
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
                <div id="success-message" class="alert alert-success mt-3" role="alert">
                    O formulário foi preenchido com sucesso!
                </div>
            </div>

            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <img src="../img/img-formulario.png" class="img-fluid" alt="Imagem do Formulário">
            </div>
        </div>
        <br><br><br>
    </div>

    <footer style="background-color: #004aad; color: white; padding: 2rem 0;">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <p style="font-size: 1rem; color: white;">Programando o Futuro</p>
                    <p style="font-size: 1rem; color: white;">
                        <a href="../index.html" class="footer-link" style="color: white; text-decoration: none;">Início</a> |
                        <a href="../p/projetos2.html" class="footer-link" style="color: white; text-decoration: none;">Projetos</a> |
                        <a href="../p/contato.html" class="footer-link" style="color: white; text-decoration: none;">Quem Somos</a> |
                        <a href="../p/inscreva.html" class="footer-link" style="color: white; text-decoration: none;">Inscreva-se</a>
                    </p>
                </div>
                <div class="col-md-4">
                    <p style="font-size: 1rem; color: white;">
                        <i class="fas fa-map-marker-alt"></i> 
                        <a href="https://maps.app.goo.gl/AYAeHXpnrSXAF6YH9" class="footer-link" style="color: white; text-decoration: none;">IFSP Câmpus Campinas</a>
                    </p>
                    <p style="font-size: 1rem; color: white;">
                        <i class="fas fa-envelope"></i> programando_futuro@gmail.com
                    </p>
                </div>
                <div class="col-md-4">
                    <p style="font-size: 1rem; color: white;">Sobre Nós</p>
                    <p style="font-size: 1rem; color: white;">
                        Somos alunos do Ensino Médio Integrado ao Técnico de Informática do IFSP Campinas. Este trabalho é desenvolvido para a matéria de Projeto Integrador IV.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        function showSuccessMessage() {
            document.getElementById('success-message').style.display = 'block'; // Mostra a mensagem
            return false; // Impede o envio do formulário para visualização da mensagem
        }
    </script>
</body>
</html>
