<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Programando o Futuro</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css" />
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

    <style>
        html, body {
          height: 100%;
          margin: 0;
        }
        body {
          display: flex;
          flex-direction: column;
        }
        header, main, footer {
          flex-shrink: 0;
        }
        main {
          flex-grow: 1;
        }
        .top-card {
          margin-top: 20px; /* Adjust this value to your preference */
        }
        .fixed-footer {
          background-color: #343a40;
          color: white;
          padding: 20px 0;
          height: 200px;

        }

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Center vertically within the viewport */
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }
      </style>

</head>

<!--------------------------------------------------   Header -------------------------------------------------->

<header>

    <nav>
      <a class="logo" href="/"> Programando o Futuro</a>

      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>

      <ul class="nav-list">
        <li><a href="../index.html">Início</a></li>
        <li><a href="contato.html">Quem Somos</a></li>
        <li><a href="inscreva.html">Inscreva-se</a></li>
      </ul>

    </nav>

</header>

<!--------------------------------------------------   Body -------------------------------------------------->


<body>
    

    








     <!--------------------------------------------------   footer  -------------------------------------------------->

     <footer class="bg-dark text-white py-5 fixed-footer">
        <div class="container" style="height: 100px;">
          <div class="row">
            <!-- First Column -->
            <div class="col-md-4">
              <h5>Column 1</h5>
              <p>Some information or text for the first column. You can add more details here as needed.</p>
            </div>
            <!-- Second Column -->
            <div class="col-md-4">
              <h5>Column 2</h5>
              <p>Some information or text for the second column. You can add more details here as needed.</p>
            </div>
            <!-- Third Column -->
            <div class="col-md-4">
              <h5>Column 3</h5>
              <p>Some information or text for the third column. You can add more details here as needed.</p>
            </div>
          </div>
        </div>
      </footer>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/mobile-navbar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>